<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=s, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="css/navbar.css">
    <link rel="stylesheet" href="css/style.css">
    <style>
      *{
        margin: 0;
        padding: 0;
      }
      .header {
         background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(2, 54, 42, 0.6)), url(../images/healthylifestyle.jpg);
         background-position: center;
         background-size: cover;
         width: 100%;
         min-height: 100vh;
         position: relative;
     }
     .box {
         color: white;
         width: 70%;
         position: absolute;
         text-align: center;
         top: 50%;
         left: 50%;
         transform: translate(-50%, -50%);
 
     }
     .btn {
        text-decoration: none;
        border: 1.5px rgb(255, 255, 255) solid;
        color: rgb(255, 254, 254);
        padding: 10px 10px;
        cursor: pointer;
        position: relative;
        background: transparent;
        border-radius: 25px;
    }

    .btn:hover {
        border: 1.5px rgb(1, 54, 34) solid;
        transition: 1s;
        background: rgb(15, 0, 1);
        color: rgb(243, 243, 243);
    }
     .box h1 {
         font-size: 40px;
     }
 
     .box p {
         margin: 13px 0px 40px;
         font-size: 16px;
     }
 
     @media(max-width:700px) {
         .box h1 {
             font-size: 30px;
         }
 
     }
  </style>
</head>
<body>
        <!-- Navbar -->
        
        <section class="header">
          <nav id="navbar">
              <span class="navbar-toggle" id="js-navbar-toggle">
                <img src="images/bar.png" alt="" />
              </span>
              <div id="logo">
                <a href="#home">
                  <img src="images/logo.png" alt="MUACM." />
                </a>
              </div>
              <ul class="main-nav" id="js-menu">
                <li class="item"><a href="page1.html">Home</a></li>
                <li class="item"><a href="aboutus.html">About Us</a></li>
                <li class="item"><a href="blog.html">Blog</a></li>
                <li class="item"><a href="news.html">News</a></li>
              </ul>
          </nav>
          <div class="box">
            <h1>Live a healthy lifestyle with us </h1>
            <p> </p>
            <a href="tips.html" class="btn">Want to know some tips?</a>
          </div>
          
        </section>
        <!-- Navbar Script -->
        <script>     
          let mainNav = document.getElementById("js-menu");
        let navBarToggle = document.getElementById("js-navbar-toggle");
        navBarToggle.addEventListener("click", function () {
        mainNav.classList.toggle("active");
        });
        </script>
</body>
</html>