<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Courgette&family=Dancing+Script&family=Lora:ital,wght@0,500;1,600&display=swap" rel="stylesheet"> 
</head>
<style>
    body{
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    h2{
        font-size: 30px;
    }
    p{
        font-size: 20px;
    }
    div{
        background-image:url("../images/bg.png" );
        margin: auto;
      
        /* background-repeat: no-repeat; */
        background-size:100% ;
        width: 900px;
        background-origin:content-box;
        /* background-color: rgb(0, 255, 136); */
        text-align: center;
        margin-top: 180px;
        font-style:inherit;
        height: 300px;
        padding-top: 20px;
        transition: 1s;
        
    }
    @media(max-width:558px) {
        div{
            
            height: 0px;
            padding: 10px;
        }
        div b{
            font-size: 15px;
        }
    }
    div:hover{
        box-shadow: 0 0 5px 5px rgb(187, 187, 187);
        transform:scale(1.03);
    }
    div b{
        font-family: 'Courgette', cursive;
        font-size: 30px;
        color: white;
    }
</style>
<body>
    <div><h2>A B O U T &nbsp; U S</h2>
    <p></p><p>Our motive is to help people to live a healthy and phosphorus life. Our small community believes in 
        <br><br><b>Healthy Body Healthy Life</b>
   <br><br> We are trying to help all the people out there to maintain a healthy lifestyle. </p>
  </div>
</body>
</html>