<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heal With Zeal</title>
    <link rel="stylesheet" href="css/blog.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<style>
  nav {
  display: flex;
  justify-content: space-between;
  align-items:center;
  /* background-image: linear-gradient(rgb(2, 28, 43), rgba(0, 0, 0, 0.7)); */
  background: rgb(1, 56, 51);
  padding: 1.2% 4%;
}

body{
  background-color: #d6d6d6;
}
.navlink {
  flex: 1;
  text-align: right;
}

.navlink ul li {
  position: relative;
  list-style: none;
  display: inline-block;
  padding: 8px 20px;
  position: relative;
}

.navlink ul li a {
  color: rgb(255, 255, 255);
  font-size: 20px;
  text-decoration: none;

}

.navlink ul li a::after {
  content: '';
  width: 0%;
  height: 2px;
  background: #f44336;
  display: block;
  margin: auto;
  transition: 0.5s;
}

.navlink ul li a:hover::after {
  width: 100%;

}

nav .fa {
  display: none;
}

@media(max-width:700px) {

  .navlink ul li {
      display: block;
  }

  .navlink {
      position: absolute;
      top: 0px;
      background: rgb(2, 70, 64);
      right: -200px;
      height: 100vh;
      width: 200px;
      text-align: left;
      transition: 1s;
      z-index: 2;

  }

  .navlink ul {
      padding: 15px;
  }

  nav .fa {
      display: block;
      color: black;
      margin: 10px;
      font-size: 24px;
      cursor: pointer;
  }
}
h1{
  margin: auto;
  width: 560px;
 font-family: serif;
 color: #035e47;
 margin-top: 15px;

}
</style>
<body>
   
  <nav>
    <div class="navlink" id="navlinkid">
        <i class="fa fa-times" onclick="hideMenu()"></i>
        <ul>
            <li><a href="page1.html">Home</a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="news.html">News</a></li>
        </ul>
    </div>
    <i class="fa fa-bars" onclick="showMenu()"></i>
</nav>
<h1>Post Your Questions here :</h1>
    <!-- content -->
    <!-- <div id="Que"> -->
      <form action="https://formspree.io/f/mrgjbdnk" method="POST" id="Que">
        <label for="Que">Question:- </label> 
        <input id="email1" name="Email" type="email" id="blog-input">
        <input  name="questions" type="text" id="blog-input" onchange="changeFunc()" >
        <button type="submit" value="Send"  >Post</button>
        <div id="status"></div>
      </form>
      <!-- <button onclick="changeFunc()">e</button> -->
    <!-- </div> -->
    <div id="blog-content" ></div>
    <script defer>
      let mainNav = document.getElementById("js-menu");
      let navBarToggle = document.getElementById("js-navbar-toggle");
      navBarToggle.addEventListener("click", function () {
        mainNav.classList.toggle("active");
      });

      var i=1;
      function changeFunc() {
        let a = document.getElementById('blog-input').value;
        console.log(a);
        document.getElementById('blog-input').value='';
        var post = document.createElement('div');
              post.id = `blog-${i}`;
              post.className = `answers`;
              document.getElementById('blog-content').appendChild(post);
              document.getElementById(`blog-${i}`).innerHTML=`
                <p class="questions">${a}</p>
                <input name="ans" type="text" id="blog-${i}-input" placeholder="Answer">
                <input type="password" id="blog-${i}-Unique-Id" placeholder="Unique-Id">
                <button type="submit" onclick="AnsFunc(this)" id="submit-${i}">Post</button>`;
              i++;
      }
      function AnsFunc(obj) {
        var ab = obj.id;
          console.log(ab);
          var element = document.getElementById(`${ab}`).parentNode.id;
        if(document.getElementById(`${element}-ans`)){
          return;
        }
        if(document.getElementById(`${element}-Unique-Id`).value!= 'QWERT'){
          console.log(document.getElementById("Unique-Id").value);
            return;
        }
        else{
          var ans = document.createElement('p');
          ans.id = `${element}-ans`;
          ans.className = `ans`;
          console.log(ans);
          console.log(element);
          let b = document.getElementById(`${element}-input`).value;
          console.log(b);
          document.getElementById(`${element}`).appendChild(ans);
          document.getElementById(`${element}-ans`).innerHTML=`${b}`;
          document.getElementById(`${ab}`).style="display:none;";
          document.getElementById(`${element}-Unique-Id`).style="display:none;";
          document.getElementById(`${element}-input`).style="display:none;";
        }
      }
    
      
    </script>
    <script src="blog.js"></script>
</body>
<script>     
  var navlinkid = document.getElementById("navlinkid");
      function showMenu() {
          navlinkid.style.right = "0";
      }
      function hideMenu() {
          navlinkid.style.right = "-200px";
      }
      </script>
</html>
