<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel = "icon" href = "images/logo.png" type = "image/x-icon">
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css"> -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>
 <style>
     .header {
        background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(2, 82, 63, 0.8)), url(heeee.jpg);
        /* background-image: url(heeee.jpg); */
        background-position: center;
        background-size: cover;
        width: 100%;
        min-height: 100vh;
        position: relative;
    }

    nav {
        display: flex;
        justify-content: space-between;
        align-items:center;
        background-image:linear-gradient(rgba(109, 68, 41, 0.4), rgba(63, 43, 43, 0.4)),url(blurrrrrr.jpg);
       /* background-color: rgb(82, 50, 2); */
        padding: 1.2% 4%;
    }

    nav a img {
        width: 90px;
        height: 60px;
    
    }

    .navlink {
        flex: 1;
        text-align: right;
    }

    .navlink ul li {
        position: relative;
        list-style: none;
        display: inline-block;
        padding: 8px 20px;
        position: relative;
    }

    .navlink ul li a {
        color: rgb(255, 255, 255);
        font-size: 18px;
        text-decoration: none;

    }

    .navlink ul li a::after {
        content: '';
        width: 0%;
        height: 2px;
        background: #f44336;
        display: block;
        margin: auto;
        transition: 0.5s;
    }

    .navlink ul li a:hover::after {
        width: 100%;

    }

    .box {
        color: white;
        width: 70%;
        position: absolute;
        text-align: center;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

    }

    .box h1 {
        font-size: 40px;
    }

    .box p {
        margin: 13px 0px 40px;
        font-size: 16px;
    }

    .btn {
        text-decoration: none;
        border: 1.5px rgb(255, 255, 255) solid;
        color: rgb(255, 254, 254);
        padding: 10px 10px;
        cursor: pointer;
        position: relative;
        background: transparent;
        border-radius: 25px;
    }

    .btn:hover {
        border: 1.5px rgb(0, 0, 73) solid;
        transition: 1s;
        background: black;
        color: rgb(243, 243, 243);
    }

    nav .fa {
        display: none;
    }

    @media(max-width:700px) {
        .box h1 {
            font-size: 30px;
        }

        .navlink ul li {
            display: block;
        }

        .navlink {
            position: absolute;
            top: 0px;
            background: rgb(2, 70, 64);
            right: -200px;
            height: 100vh;
            width: 200px;
            text-align: left;
            transition: 1s;
            z-index: 2;

        }

        .navlink ul {
            padding: 15px;
        }

        nav .fa {
            display: block;
            color: black;
            margin: 10px;
            font-size: 24px;
            cursor: pointer;
        }
    }
 </style>   
</body>
<section class="header">
    <nav>
        <a href="index.html;"><img src="logou.png" alt=""></a>
        <div class="navlink" id="navlinkid">
            <i class="fa fa-times" onclick="hideMenu()"></i>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="4ka2pointo-aus.html">About Us</a></li>
                <li><a href="4ka4pointo - block.html">Blog</a></li>
                <li><a href="">Contact Us</a></li>
            </ul>
        </div>
        <i class="fa fa-bars" onclick="showMenu()"></i>
    </nav>
    <div class="box">
        <h1>Live a healthy lifestyle with us </h1>
        <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus illo eos dolore dolores accusamus
            expedita ut, esse corporis quo incidunt quisquam rerum eum et voluptatibus tenetur Chalo chalo bohot
            padlia</p>
        <!-- <a href="" class="btn">Visit Us To Know More</a> -->
    </div>
</section>

<script>     
var navlinkid = document.getElementById("navlinkid");
    function showMenu() {
        navlinkid.style.right = "0";
    }
    function hideMenu() {
        navlinkid.style.right = "-200px";
    }
    </script>
</html>