<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
    href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@1,600&display=swap"
    rel="stylesheet"
    />
    <!-- CSS only -->
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
    crossorigin="anonymous"
    />
    <link
    href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    rel="stylesheet"
    />
    <link rel="stylesheet" href="css/navbar.css" />
  </head>
  <style>
       /* nav {
        display: flex;
        justify-content: space-between;
        align-items:center;
        background: rgb(1, 56, 51);
        padding: 1.2% 4%;
    }


    .navlink {
        flex: 1;
        text-align: right;
    }

    .navlink ul li {
        position: relative;
        list-style: none;
        display: inline-block;
        padding: 8px 20px;
        position: relative;
    }

    .navlink ul li a {
        color: rgb(255, 255, 255);
        font-size: 20px;
        text-decoration: none;

    }

    .navlink ul li a::after {
        content: '';
        width: 0%;
        height: 2px;
        background: #f44336;
        display: block;
        margin: auto;
        transition: 0.5s;
    }

    .navlink ul li a:hover::after {
        width: 100%;

    }

    nav .fa {
        display: none;
    } */

    /* @media(max-width:700px) {

        .navlink ul li {
            display: block;
        }

        .navlink {
            position: absolute;
            top: 0px;
            background: rgb(2, 70, 64);
            right: -200px;
            height: 100vh;
            width: 200px;
            text-align: left;
            transition: 1s;
            z-index: 2;

        }

        .navlink ul {
            padding: 15px;
        }

        nav .fa {
            display: block;
            color: black;
            margin: 10px;
            font-size: 24px;
            cursor: pointer;
        }
    } */
    body{
        width: 100%;
        background: rgb(226, 226, 226);
    }
    .mainbox{
        margin-top: 70px;
        width: 100%;
        align-items: center;
        justify-content: center;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        padding-top: 100px;
    }
    @media(max-width:700px) {
        .mainbox{
            flex-direction: column;
            margin-left: 0px;
        }}
        @media(max-width:450px) {
        .mainbox .box{
            font-size: 15px;
            width: 300px;
            height: 280px;

        }
        .mainbox .box h1{
     font-size: 4px;
    }

       .mainbox .box .content p:nth-child(2){
        display: none;
        
    }
        }
    .box1{
        background: rgb(207, 255, 200);
        
    }
    .box2{
        background-color: rgb(234, 213, 255);
    }
    .box3{
        background-color: rgb(255, 224, 204);
    }
    .box4{
        background-color: rgb(235, 194, 206);
    }
    .box5{
        background-color: rgb(255, 254, 195);

    }
    .box6{
        background-color: rgb(187, 215, 241);
    }
 
.box{
 
    width: 400px;
    margin: auto;
    height: 300px;
    padding: 0;
    margin-bottom: 20px;
    color: rgb(0, 0, 0);}

    .mainbox .box .content{
        display:flex;
        flex-direction: row;
    }
    .mainbox .box .heading1{
     font-size: 40px;
     margin-top: 0px;
     padding-top: 0px;
    padding-left: 5px;
    }
    .mainbox .box .content p{
padding-left: 10px;
padding-top: 5px;
    }
    .mainbox .box .content p:nth-child(2){
        padding: 0;
        color: rgb(0, 0, 0);
        font-size: 150px;
    }
    .mainbox .box2 .content:hover p:nth-child(2){
        color: rgb(199, 156, 216);
        text-shadow:5px 8px  rgb(0, 0, 0);
        font-size: 150px;
        transition: 0.6s;
    }
    .mainbox .box1 .content:hover p:nth-child(2){
        color: rgb(1, 177, 124);
        text-shadow:5px 8px  rgb(0, 0, 0);
        font-size: 150px;
        transition: 0.6s;
    }
    .mainbox .box3 .content:hover p:nth-child(2){
        color: rgb(207, 161, 123);
        text-shadow:5px 8px  rgb(0, 0, 0);
        font-size: 150px;
        transition: 0.6s;
    }
    .mainbox .box4 .content:hover p:nth-child(2){
        color: rgb(207, 123, 165);
        text-shadow:5px 8px  rgb(0, 0, 0);
        font-size: 150px;
        transition: 0.6s;
    }

    .mainbox .box5 .content:hover p:nth-child(2){
        color: rgb(201, 207, 123);
        text-shadow:5px 8px  rgb(0, 0, 0);
        font-size: 150px;
        transition: 0.6s;
    }
    .mainbox .box6 .content:hover p:nth-child(2){
        color: rgb(123, 152, 207);
        text-shadow:5px 8px  rgb(0, 0, 0);
        font-size: 150px;
        transition: 0.6s;
    }
    .mainbox .box:hover{
        transition: 0.5s;
    }

    .btn{
        background-color: teal;
        color: white;
        font-family: serif;
        border-radius: 10px;
        margin-top: 10px;
        margin-left: 5px;
        font-size: 19px
    }
    .heading{
        font-family: serif;
        font-weight: bold;
        margin-top: 20px;
        margin-left: 5px;
    }
  </style>
  <body>
    <nav id="navbar">
      <span class="navbar-toggle" id="js-navbar-toggle">
        <img src="images/bar.png" alt="" />
      </span>
      <div id="logo">
        <a href="index.html">
          <img src="images/logo.png" alt="HEALTH." />
        </a>
      </div>
      <ul class="main-nav" id="js-menu">
        <li class="item"><a href="index.html">Home</a></li>
        <li class="item"><a href="aboutus.html">About Us</a></li>
        <li class="item"><a href="blog.html">Blog</a></li>
        <li class="item"><a href="news.html">News</a></li>
      </ul>
    </nav>

    <div class="mainbox">
      <div class="box box1">
        <h1 class="heading1">Prioritize Your Sleep</h1>
        <div class="content">
          <p class="text">
            Sleep is an important part of health and if you don’t get enough of
            it, it can negatively impact your energy levels, motivation,
            concentration and even appetite regulation. Make sure you prioritize
            your sleep and keep a consistent bedtime routine.
          </p>
          <p>01</p>
        </div>
      </div>
      <div class="box box2">
        <h1 class="heading1">Exercise and Socialize</h1>
        <div class="content">
          <p class="text">
            Exercise can help you feel energized and improve your sleep and
            overall well being. Instead of forcing yourself to do a form of
            exercise you don’t enjoy, try out a new activity like yoga, hiking,
            Pilates, biking or swimming.
          </p>
          <p>02</p>
        </div>
      </div>
      <div class="box box3">
        <h1 class="heading1">Make a Schedule!</h1>
        <div class="content">
          <p class="text">
            One of the best ways to stay on top of your busy lifestyle, keep
            organized and maintain healthy habits is to create a realistic
            schedule and use lists as much <br />
            as possible. Your schedule will dictate how you go about completing
            each task throughout the day.
          </p>
          <p>03</p>
        </div>
      </div>
      <div class="box box4">
        <h1 class="heading1">Keep Your Immunity Strong</h1>
        <div class="content">
          <p class="text">
            It’s increasingly important to keep your immunity strong by getting
            your daily source of nutrition and vitamins. If you’ve been lacking
            on keeping your medicine drawer full,
          </p>
          <p>04</p>
        </div>
      </div>
      <div class="box box5">
        <h1 class="heading1">Practice Self-Care</h1>
        <div class="content">
          <p class="text">
            No matter how busy your life gets, make sure you prioritize yourself
            and your health and practice self-care. This can be as simple as
            meditating, putting on a face mask or getting enough sleep.
          </p>
          <p>05</p>
        </div>
      </div>
      <div class="box box6">
        <h1 class="heading1">Meal Prep It!</h1>
        <div class="content">
          <p class="text">
            Making your meals ahead of time will end up saving you plenty of
            time and stress in the long run! Getting yourself some handy dandy
            meal prep containers will also be a game-changer for this meal prep
            hack.
          </p>
          <p>06</p>
        </div>
      </div>
    </div>
    <h2 class="heading">Want to add a Tip?</h2>
    <div class="form-group" style="margin: 20px;">
      <textarea class="form-control" id="addTxt" rows="3"></textarea>
    </div>
    <button class="btn" id="addBtn">Add a tip</button>
    <h2 class="heading">Some Public Tips :</h2>
    <hr />
    <div id="notes" class="row container-fluid"></div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </body>
  <script>
    showTips();
    localStorage.clear();
    // If user adds a note, add it to the localStorage
    let addBtn = document.getElementById("addBtn");
    addBtn.addEventListener("click", function (e) {
      let addTxt = document.getElementById("addTxt");
      let notes = localStorage.getItem("notes");
      if (notes == null) {
        notesObj = [];
      } else {
        notesObj = JSON.parse(notes);
      }
      notesObj.push(addTxt.value);
      localStorage.setItem("notes", JSON.stringify(notesObj));
      addTxt.value = "";
      //   console.log(notesObj);
      showTips();
    });

    // Function to show elements from localStorage
    function showTips() {
      let notes = localStorage.getItem("notes");
      if (notes == null) {
        notesObj = [];
      } else {
        notesObj = JSON.parse(notes);
      }
      let html = "";
      notesObj.forEach(function (element) {
        html += `<p>${element}</p>`;
      });
      let notesElm = document.getElementById("notes");
      if (notesObj.length != 0) {
        notesElm.innerHTML = html;
      } else {
        notesElm.innerHTML = `Nothing to show! Use "Add a Tip" section above to add tips.`;
      }
    }
  </script>
  <!-- Navbar Script -->
  <script>
    let mainNav = document.getElementById("js-menu");
    let navBarToggle = document.getElementById("js-navbar-toggle");
    navBarToggle.addEventListener("click", function () {
      mainNav.classList.toggle("active");
    });
  </script>
</html>
